<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullImageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/chicken_biryani" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Set Home"
        android:textAllCaps="false" />
</RelativeLayout>